<html>
<head>
<style>

#r1
{
 background-color:rgb(225,0,100);
 color:white;
 border-radius:20%;
 padding: 15px 30px;
 text-align:center;
 
}
#r2
{
background-color:rgb(0,255,0);
 color:white;
 padding: 15px 30px;
 text-align:center;
 cursor:pointer;
 border: 1px solid green;
}
</style>
</head>
<body>
<h1 style="text-align:center;color:blue;background-color:yellow;">ONLINE SHOPPING</h1>
<button>default button</button>
<p> click on the given button to shop from amazon.in</p>
<a href="https://www.amazon.in/"><button id = "r1">AMAZON SHOPPING</button></a>
<p>Click on the given button to shop from flipkart<p>
<a href="https://www.flipkart.com/"><button id="r1">SHOP WITH FLIPKART</button></a>
<BR>
<p>W3 Schools is the best platform to learn web development. Here we offer various courses such as :
<button id="r2">HTML</button>
<button id="r2">CSS</button>
<button id="r2">JAVASCRIPT</button>
<button id="r2">PROGRAMMING</button>
<button id="r2">SQL</button>
</body>
</html>